[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://hallway_modular.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Door.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.908267, 1, 1 )

[node name="World" type="Spatial"]

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
transform = Transform( 0.777807, 0, 0, 0, 0.777807, 0, 0, 0, 0.777807, 0, 1.28875, 0 )

[node name="hallway_modular" type="RigidBody" parent="." instance=ExtResource( 2 )]
mode = 1
mass = 0.00102041
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="hallway_modular"]
transform = Transform( 68.0785, 0, 0, 0, 1, 0, 0, 0, 37.8469, 16.1318, 0, -5.17114 )
shape = SubResource( 1 )
